# Frame.
frame.color = #000000
frame.size = 0.9
frame.width = 0.005
frame.angle.start = 0
frame.angle.end = 360

# Markers.
marker.color = #000000
marker.size = 0.02
marker.count = 16
marker.offset = 0.08

# Arrow.
arrow.size = 0.9
arrow.image = /resources/images/arrow.png

# Arrow rotated.
arrow-rotated.size = 0.3
arrow-rotated.offset = 0.1
arrow-rotated.counter-clockwise.image = /resources/images/arrow-rotated-counter-clockwise.png
arrow-rotated.clockwise.image = /resources/images/arrow-rotated-clockwise.png

# Text.
text.font = "Tahoma"
text.size = 16
text.color = #000000